import random

# самое простое решение
number = random.randint(0, 100)

print("Добро пожаловать в игру 'угадай число'")
print("Число загадано")
print("Введите ваше число: ")
n = int(input()) # "8" -> int("8") = 8

while n != number:
    if n > number:
        print("Загаданное число меньше, попробуйте ещё раз")
    if n < number:
        print("Загаданное число больше, попробуйте ещё раз")
    print("Введите ваше число: ")
    n = int(input())

print("Вы отгадали число, поздравляем с победой!")

